<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project=".\props\umba_common.props" />
  <Import Project=".\props\umba_3dp_boost.props" />
  <Import Project=".\props\umba_3dp_llvm.props" />
  <Import Project=".\props\umba_3dp_yaml_cpp.props" />
  <Import Project=".\props\umba_3dp_gtest.props" />
  <Import Project=".\props\umba_3dp_jinja2cpp.props" />
  <Import Project=".\props\umba_local_common_prjdirs.props" />

  <PropertyGroup>
                          
    <UMBA_LOCAL_PRETTY_HEADERS>$(UMBA_LOCAL_LIBS_ROOT)\pretty_headers;$(UMBA_LOCAL_LIBS_ROOT)\_pretty_headers;$(UMBA_LOCAL_LIBS_ROOT)\std_headers;$(UMBA_LOCAL_LIBS_ROOT)\_std_headers;$(UMBA_LOCAL_LIBS_ROOT)\qt_headers;$(UMBA_LOCAL_LIBS_ROOT)\_qt_headers;$(UMBA_LOCAL_LIBS_ROOT)\qt5_headers;$(UMBA_LOCAL_LIBS_ROOT)\_qt5_headers;$(UMBA_LOCAL_LIBS_ROOT)\qt6_headers;$(UMBA_LOCAL_LIBS_ROOT)\_qt6_headers</UMBA_LOCAL_PRETTY_HEADERS>

    <UMBA_INC_DIRS_EXTRA><!-- Add extra include paths here --></UMBA_INC_DIRS_EXTRA>
    <UMBA_INC_DIRS>$(UMBA_LOCAL_INC_DIRS);$(UMBA_INC_DIRS_EXTRA)</UMBA_INC_DIRS>

    <UMBA_LIB_DIRS_EXTRA><!-- Add extra lib paths here --></UMBA_LIB_DIRS_EXTRA>
    <UMBA_LIB_DIRS>$(UMBA_LOCAL_LIB_DIRS);$(UMBA_INC_DIRS_EXTRA)</UMBA_LIB_DIRS>

  </PropertyGroup>
</Project>
