<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
      https://sourceforge.net/projects/wtl/files/
      
      Set up user/system environment vars:
      WTL75=D:\WTL\WTL75
      WTL80=D:\WTL\WTL80
      WTL81=D:\WTL\WTL81
      WTL90=D:\WTL\WTL90
      WTL91=D:\WTL\WTL91
      WTL100=D:\WTL\WTL100
      WTL=%WTL100%
    -->
  <PropertyGroup>
    <WTL_ROOT>$(WTL)</WTL_ROOT>
  </PropertyGroup>
  <PropertyGroup>
    <WTL_INC_PATH>$(WTL_ROOT)\include</WTL_INC_PATH>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(WTL_INC_PATH);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
</Project>
