<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project=".\umba_3dp_qtdir.props" />

  <PropertyGroup>
      <QT_GENERATED_ROOT>$(UMBA_OUTDIR)\_$(ProjectName)\GeneratedFiles</QT_GENERATED_ROOT>
      <QT_GENERATED_MOC_PATH>$(QT_GENERATED_ROOT)\moc</QT_GENERATED_MOC_PATH>
      <QT_GENERATED_UIC_PATH>$(QT_GENERATED_ROOT)\uic</QT_GENERATED_UIC_PATH>
      <QT_GENERATED_RCC_PATH>$(QT_GENERATED_ROOT)\rcc</QT_GENERATED_RCC_PATH>
      <QT_GENERATED_PATHS>$(QT_GENERATED_ROOT);$(QT_GENERATED_MOC_PATH);$(QT_GENERATED_UIC_PATH);$(QT_GENERATED_RCC_PATH)</QT_GENERATED_PATHS>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(QT_GENERATED_PATHS);$(QT_INC_PATH);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <QtMoc>
      <Define>STRICT;WIN32_LEAN_AND_MEAN;USE_UMBA_LOUT_COUT;%(PreprocessorDefinitions)</Define>
      <IncludePath>$(UMBA_INC_DIRS);$(QT_GENERATED_PATHS);$(QT_INC_PATH);%(AdditionalIncludeDirectories)</IncludePath>
    </QtMoc>
  </ItemDefinitionGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties MocDir="$(QT_GENERATED_MOC_PATH)" UicDir="$(QT_GENERATED_UIC_PATH)" RccDir="$(QT_GENERATED_RCC_PATH)" lupdateOptions="" lupdateOnBuild="0" lreleaseOptions="" Qt5Version_x0020_Win32="msvc2019" Qt5Version_x0020_x64="msvc2019_64" MocOptions="" />
    </VisualStudio>
  </ProjectExtensions>

</Project>
