<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- 
      Set up user/system environment vars:
      JINJA2CPP_BUILT_ROOT=D:\Jinja2Cpp
      JINJA2CPP_SRC_ROOT=F:\_github\forks-flexferrum-Jinja2Cpp
    -->

  <!-- 
      Jinja2Cpp build install чё та не очень работает - забывает файлы из include.
      Надо бы как-то доделать

    -->

  <!-- umba_common.props must be included first -->

  <PropertyGroup>
    <JINJA2CPP_TOOLSET_PLATFORM_CONFIG_ROOT>$(JINJA2CPP_BUILT_ROOT)\$(UMBA_TOOLSET_PLATFORM_CONFIG_ROOT)</JINJA2CPP_TOOLSET_PLATFORM_CONFIG_ROOT>
    <JINJA2CPP_INC>$(JINJA2CPP_BUILT_ROOT)\include;$(JINJA2CPP_TOOLSET_PLATFORM_CONFIG_ROOT)\include;$(JINJA2CPP_SRC_ROOT)\include</JINJA2CPP_INC>
    <JINJA2CPP_LIB>$(JINJA2CPP_TOOLSET_PLATFORM_CONFIG_ROOT)\lib;$(JINJA2CPP_TOOLSET_PLATFORM_CONFIG_ROOT)\lib\static</JINJA2CPP_LIB>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(JINJA2CPP_INC);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(JINJA2CPP_LIB);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>jinja2cpp.lib;%(AdditionalDependencies)</AdditionalDependencies>

      <!-- https://social.msdn.microsoft.com/Forums/vstudio/en-US/92cc71ea-eb7d-4c47-93f4-9ceac29974a6/need-to-ignore-lnk4099?forum=vcgeneral -->
      <!-- Visual C++: How to disable specific linker warnings? - https://stackoverflow.com/questions/661606/visual-c-how-to-disable-specific-linker-warnings -->
      <!-- AdditionalOptions>/ignore:4099 %(AdditionalOptions)</AdditionalOptions -->
    </Link>
  </ItemDefinitionGroup>


</Project>
