<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- 
      Set up user/system environment vars:
      GTEST_BUILT_ROOT=F:\_github\forks-googletest\
    -->

  <PropertyGroup>
    <GTEST_INC>$(GTEST_BUILT_ROOT)\googletest\include</GTEST_INC>
    <GMOCK_INC>$(GTEST_BUILT_ROOT)\googlemock\include</GMOCK_INC>
    <GTEST_LIB>$(GTEST_BUILT_ROOT)\.out\$(UMBA_TOOLSET_PLATFORM_CONFIG_ROOT)</GTEST_LIB>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(GTEST_INC);$(GMOCK_INC);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(GTEST_LIB);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>gtest.lib;gmock.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

</Project>
