<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project=".\umba_3dp_wtl.props" />

  <PropertyGroup>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>USE_UMBA_LOUT_COUT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(WTL_INC_PATH);$(UMBA_INC_DIRS);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <OutputFile>$(OutDir)\$(ProjectName).exe</OutputFile>
      <AdditionalLibraryDirectories>$(UMBA_LIB_DIRS);$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

</Project>
